body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5faff;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 60px;
  position: relative;
  z-index: 2;
}

.nav-left a {
  margin-right: 30px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav-left a.active {
  border-bottom: 2px solid #333;
}

.nav-right-background {
  position: absolute;
  top: 0;
  right: 0;
  width: 40vw;
  height: 400px;
  background-image: url("assets/portfolio-myphoto.jpg");
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  z-index: 1;
}
.nav-right-background a {
  position: absolute;
  top: 20px;
  width: 28px;
  height: 28px;
}

.nav-right-background img {
  width: 28px;
  height: 28px;
  object-fit: contain;
  border-radius: 6px;
  padding: 2px;
  box-sizing: border-box;
}

.intro {
  text-align: left;
  padding: 60px 80px;
}

.intro h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.intro p {
  font-size: 16px;
  color: #555;
}

.portfolio-body {
  margin-top: 200px;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
}

.filter-btn {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  padding-bottom: 5px;
}

.filter-btn.active {
  border-bottom: 2px solid #333;
  font-weight: bold;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 20px 60px;
  justify-items: center;
}

.gallery.filter-pr {
  grid-template-columns: repeat(2, 1fr);
}

.card {
  width: 100%;
  max-width: 300px;
  cursor: pointer;
}

.card img {
  width: 100%;
  aspect-ratio: 3/5;
  /*height: 500px;*/
  object-fit: cover;
  border-radius: 6px;
}

/*适配pc端和移动端*/
@media (max-width: 991px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 599px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

/* 默认卡片宽度适中，适配 PR 横图 */
.card.pr {
  max-width: 500px;
  width: 100%;
}

/* 横图比例控制为 16:9 */
.card.pr img {
  aspect-ratio: 16 / 9;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  text-align: center;
  color: #fff;
}

.modal img {
  max-width: 80%;
  max-height: 400px;
  margin-bottom: 20px;
}

.modal a {
  color: #00ffff;
  text-decoration: underline;
  font-size: 16px;
}

.modal p {
  margin: 8px 0;
}

.close {
  position: absolute;
  top: 30px;
  right: 60px;
  font-size: 30px;
  cursor: pointer;
}
